{
  "name": "fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/krona-one": "^5.1.1",
    "@namatery/multer-minio": "^1.1.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/vite": "^4.0.8",
    "antd": "^5.24.2",
    "axios": "^1.8.4",
    "flyonui": "^1.3.0",
    "framer-motion": "^12.4.10",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.484.0",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.5",
    "tailwindcss": "^4.0.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^4.12.24",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "rollup": "^3.29.4",
    "vite": "^6.1.0"
  }
}
